<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dcafa66af17494dbbea387bb7ca7460" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementModel.C_TempBusiness" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Agent" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentBankAccount" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentBusiness" Width="1.5" PointX="6" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentBusinessMoneyNote" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentGroup" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentLog" Width="1.5" PointX="6" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentMoneyNote" Width="1.5" PointX="6" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentPackage" Width="1.5" PointX="6" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentParameter" Width="1.5" PointX="6" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentUser" Width="1.5" PointX="6" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentUserBusiness" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AgentUserGroup" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AlipayParameter" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AndroidPosInfo" Width="1.5" PointX="10.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Answer" Width="1.5" PointX="13" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Application" Width="1.5" PointX="12.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AppMapping" Width="1.5" PointX="14.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AppPlatform" Width="1.5" PointX="15.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.AppTerminal" Width="1.5" PointX="15.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.BankAccount" Width="1.5" PointX="15.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.BugInfo" Width="1.5" PointX="16.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Bulletin" Width="1.5" PointX="16.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Business" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.BusinessBlockKeeper" Width="1.5" PointX="17.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.BusinessInterface" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.BusinessMoneyNote" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.BusinessParameter" Width="1.5" PointX="17.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.CardNote" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Channel" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.ChannelPackage" Width="1.5" PointX="8.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.ChannelQueue" Width="1.5" PointX="4.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.ChannelRule" Width="1.5" PointX="10.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.CheckPayment" Width="1.5" PointX="17.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Edition" Width="1.5" PointX="18.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.EditionPackage" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.FileManagement" Width="1.5" PointX="18.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Hardware" Width="1.5" PointX="19.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Help" Width="1.5" PointX="19.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Invoice" Width="1.5" PointX="14.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.InvoiceItem" Width="1.5" PointX="19.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.InvoiceOperation" Width="1.5" PointX="5.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.InvoiceRecord" Width="1.5" PointX="20.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.IPDatabase" Width="1.5" PointX="20.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.LockedParameter" Width="1.5" PointX="16.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Log" Width="1.5" PointX="21.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Member" Width="1.5" PointX="3.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MemberLog" Width="1.5" PointX="21.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MicroBlogSetting" Width="1.5" PointX="6" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MmsSend" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MobileArea" Width="1.5" PointX="21.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MobileCheckCode" Width="1.5" PointX="18.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MobileDevice" Width="1.5" PointX="20.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MobileMemberCard" Width="1.5" PointX="6" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MobileMessage" Width="1.5" PointX="10.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MobileMessageFilter" Width="1.5" PointX="3" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MobileMessageSend" Width="1.5" PointX="13" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MobileUpdateNote" Width="1.5" PointX="3" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.MobileUpdateSet" Width="1.5" PointX="3" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.OemParameter" Width="1.5" PointX="8.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.OnlineUser" Width="1.5" PointX="10.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Order" Width="1.5" PointX="22.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Package" Width="1.5" PointX="22.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Parameter" Width="1.5" PointX="22.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.ParameterMetadata" Width="1.5" PointX="23.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.PlatformBug" Width="1.5" PointX="3" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.PosConfiguration" Width="1.5" PointX="23.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.PriceMode" Width="1.5" PointX="23.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.PurchaseNote" Width="1.5" PointX="24.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_CALENDARS" Width="1.5" PointX="24.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_CRON_TRIGGERS" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_FIRED_TRIGGERS" Width="1.5" PointX="16.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_JOB_DETAILS" Width="1.5" PointX="24.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_LOCKS" Width="1.5" PointX="24.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_PAUSED_TRIGGER_GRPS" Width="1.5" PointX="22.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_SCHEDULER_STATE" Width="1.5" PointX="24.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_SIMPLE_TRIGGERS" Width="1.5" PointX="8" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_SIMPROP_TRIGGERS" Width="1.5" PointX="8" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_TRIGGERS" Width="1.5" PointX="5.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Question" Width="1.5" PointX="10.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.RecommendNote" Width="1.5" PointX="25.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.ShortUrlMapping" Width="1.5" PointX="25.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SmsBlackList" Width="1.5" PointX="25.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SmsDeadNumber" Width="1.5" PointX="12.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SmsReceive" Width="1.5" PointX="9" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SmsRegRecord" Width="1.5" PointX="18.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SmsReplyReport" Width="1.5" PointX="26.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SmsSend" Width="1.5" PointX="3" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SmsSendHistory" Width="1.5" PointX="26.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SmsSendSwitch" Width="1.5" PointX="26.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SmsSendTask" Width="1.5" PointX="26.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SoftType" Width="1.5" PointX="27.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Status" Width="1.5" PointX="27.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Survey" Width="1.5" PointX="20.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.SurveyRecord" Width="1.5" PointX="22.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.sysdiagram" Width="1.5" PointX="28.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Temp_OnlineUser" Width="1.5" PointX="11.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.TempBusiness" Width="1.5" PointX="28.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.TempBusinessKey" Width="1.5" PointX="13.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.UpgradeNote" Width="1.5" PointX="28.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.User" Width="1.5" PointX="13" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.UserAgent" Width="1.5" PointX="28.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.UserBusiness" Width="1.5" PointX="28.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.UserGroup" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.WebAddValueNote" Width="1.5" PointX="3" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.WeiXinConfig" Width="1.5" PointX="28.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.WeiXinMapping" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.WeixinMapping1" Width="1.5" PointX="29.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.WeixinMessage" Width="1.5" PointX="29.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.WeixinParameter" Width="1.5" PointX="29.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.WeixinReplyNode" Width="1.5" PointX="15.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.WeiXinReplyRule" Width="1.5" PointX="17.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.WeixinUserMap" Width="1.5" PointX="28.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_AgentTempDoc" Width="1.5" PointX="30.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_AgentTempDocNew" Width="1.5" PointX="30.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_AnswerTempDoc" Width="1.5" PointX="30.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_BusinessTempDoc" Width="1.5" PointX="30.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_FileManagementTempDoc" Width="1.5" PointX="30.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_HelpTempDoc" Width="1.5" PointX="30.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_ManagementBulletinTempDoc" Width="1.5" PointX="30.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_ManagementMemberTempDoc" Width="1.5" PointX="31.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_QuestionTempDoc" Width="1.5" PointX="31.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_UpgradeNoteTempDoc" Width="1.5" PointX="31.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_WeixinMessageNew" Width="1.5" PointX="8.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Z_WeixinMessageTempDoc" Width="1.5" PointX="19.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.QRTZ_BLOB_TRIGGERS" Width="1.5" PointX="21.75" PointY="35.5" IsExpanded="true" />
        <AssociationConnector Association="ManagementModel.FK_AgentBankAccount_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_AgentBusiness_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_AgentBusinessMoneyNote_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_AgentLog_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_AgentMoneyNote_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_AgentPackage_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_AgentParameter_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_AgentUser_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_AgentBusiness_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_AgentBusinessMoneyNote_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_BusinessInterface_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_BusinessMoneyNote_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_CardNote_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_MmsSend_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_MobileMemberCard_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_MobileMessageFilter_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_MobileUpdateNote_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_MobileUpdateSet_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_PlatformBug_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_SmsReceive_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_SmsSend_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_WebAddValueNote_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_WeiXinMapping_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_Channel_ChannelQueue" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_SmsReceive_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_MicroBlogSetting_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_MobileMemberCard_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_WeiXinMapping_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_MobileMessageSend_Message" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_QRTZ_SIMPLE_TRIGGERS_QRTZ_TRIGGERS" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_QRTZ_SIMPROP_TRIGGERS_QRTZ_TRIGGERS" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_User_UserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>